{
    "name": "malidkha/docker_compose_lemp",
    "autoload": {
        "psr-4": {
            "Malidkha\\DockerComposeLemp\\": "."
        }
    },
    "authors": [
        {
            "name": "khalid-el-masnaoui",
            "email": "malidkha.elmasnaoui@gmail.com"
        }
    ],
    "require": {}
}
